<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heimdall.Server\Heimdall.Server.csproj" />
    <ProjectReference Include="..\Heimdall.Web\Heimdall.Web.csproj" />
  </ItemGroup>

</Project>
